name=SCSservo
version=1.0.1
author=FT&WS
maintainer=FT&WS
sentence=SCSservo ctrl for ESP32 and Arduino
paragraph=SCSservo ctrl for ESP32 and Arduino
category=Other
url=https://github.com/waveshare/
architectures=*
